<!DOCTYPE HTML>
<html>
    <head>
        <title>Crystal Bug Tracker</title>
        <link rel="shortcut icon" href="assets/favicon.ico">
        <meta charset="UTF-8"/>
    </head>
    <style>
        .sidenav {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
            }
            .sidenav a {
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 18px;
                color: #818181;
                display: block;
                }
    </style>
    <body>

        <div class="sidenav">
            <img src="assets/IssueTrackerIcon.png" alt="Crystal Bug Tracker" style="width:80px;height:90px;">
            <a href="#">Home</a>
            <a href="#">Manage Projects</a>
            <a href="#">My tickets</a>
            <a href="#">User Profile</a>
        </div>
    </body>
    
</html>